/**
*
* ! Less-Pushy - v0.1 - 2013-12-13
* Less-Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* by Duncan Lock:
* https://github.com/dflock/less-pushy
*
* Based on Pushy by Christopher Yee:
* https://github.com/christophery/pushy/
*
**/

@import "mixins.less";

/* Menu Appearance */

@menu-closed-width: 10px;
@menu-open-width: 200px;
@z-index: 9999;
@speed: .2s;

.pushy {
    position: fixed;
    width: @menu-open-width;
    height: 100%;
    top: 0;
    z-index: @z-index;
    overflow: auto;
    /* enables momentum scrolling in iOS overflow elements */
    -webkit-overflow-scrolling: touch;

    a {
        display: block;
    }
}


/* Menu Movement */

.pushy-left {
    .transform(translate3d(@menu-open-width*(-1px),0,0));
}

.pushy-open {
    .transform(translate3d(0,0,0));
}

.container-push, .push-push {
    .transform(translate3d(@menu-open-width,0,0));
}

/* Menu Transitions */

.pushy, #container, .push {
    .transition(@speed, cubic-bezier(.16, .68, .43, .99));
    /* improves performance issues on mobile*/
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

/* Site Overlay */

.site-overlay {
    display: none;
}
// While pushy is active, the site overlay is expanded to cover the main
// part of the site.
.pushy-active .site-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: @menu-open-width;
    z-index: @z-index;
}


// Example Media Query


// @media screen and (max-width: 768px) {
//     .pushy{
//         font-size: 1.0em;
//     }
// }
